{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--db", "spider/test_data", "--ids", "spider/test_data/ids_gold.txt", "--sql", "predictions/predictions/T_SC_Llama-3.1-8B-base/output.txt"
            ]
        }
    ]
}